# library-menegment

./: pom.xml
.gigaide/: gigaide.properties
